
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Focus Advisers Paraguay</title>
    <link rel="icon" href="assets/images/LOGO/8.png" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Mukta:300,400,500" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
          <h1> <a class="navbar-brand" href="index.html">
            <span class=""></span> Focus Advisers
              </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item @@about__active">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item @@services__active">
                    <a class="nav-link" href="services.html">Servicios</a>
                </li>
                <li class="nav-item @@contact__active">
                    <a class="nav-link" href="contact.html">Contactos</a>
                </li>
            </ul>

              <!--/search-right-->
              <div class="search-right">
                  <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">

                          <form action="error.html" method="GET" class="search-box">
                              <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                  autofocus="">
                              <button type="submit" class="btn"><span class="fa fa-search"
                                      aria-hidden="true"></span></button>
                          </form>

                      </div>
                      <a class="close" href="#close">×</a>
                  </div>
                  <!-- /search popup -->
              </div>
              <!--//search-right-->
              <div class="top-quote mr-lg-3 mt-lg-0">
                  <a href="#buytheme" class="btn btn-style btn-primary">Contactanos!</a>
              </div>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-4 py-md-3">
            <h2 class="title">Servicios</h2>
        </div>
    </div>
</section>
<!-- tabs team-->
<section class="team py-5" id="team">
	<div class="container py-lg-5 py-md-4 py-2">
		<ul class="nav nav-pills" id="pills-tab1" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="pills-team1-tab" data-toggle="pill" href="#pills-team1" role="tab" aria-controls="pills-team1" aria-selected="true"><img src="assets/images/SERVICIOS/IVA.png" class="img-fluid" alt="" /></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-team2-tab" data-toggle="pill" href="#pills-team2" role="tab" aria-controls="pills-team2" aria-selected="false"><img src="assets/images/SERVICIOS/IDU.png" class="img-fluid" alt="" /></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-team3-tab" data-toggle="pill" href="#pills-team3" role="tab" aria-controls="pills-team3" aria-selected="false"><img src="assets/images/SERVICIOS/ISC.png" class="img-fluid" alt="" /></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-team4-tab" data-toggle="pill" href="#pills-team4" role="tab" aria-controls="pills-team4" aria-selected="false"><img src="assets/images/SERVICIOS/IRP.png" class="img-fluid" alt="" /></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-team5-tab" data-toggle="pill" href="#pills-team5" role="tab" aria-controls="pills-team5" aria-selected="true"><img src="assets/images/SERVICIOS/IRE.png" class="img-fluid" alt="" /></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-team6-tab" data-toggle="pill" href="#pills-team6" role="tab" aria-controls="pills-team6" aria-selected="false"><img src="assets/images/SERVICIOS/INR.png" class="img-fluid" alt="" /></a>
			</li>
		<div class="tab-content" id="pills-tabContent1">
			<div class="tab-pane fade show active" id="pills-team1" role="tabpanel" aria-labelledby="pills-team1-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/6.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>IVA <span>Impuesto al Valor Agregado</span></h4>
						<p class="pt-3">Nuestros Servicios Incluyen:</p>
              <p>Preparación y presentación de declaraciones de IVA.</p>            
              <p>Asesoramiento en cumplimiento de normativas.</p>         
              <p>Informe y registro de Documentaciones según RG 90.</p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team2" role="tabpanel" aria-labelledby="pills-team2-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/2.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>IDU<span>Impuesto Dividendos y Utilidades</span></h4>
						<p class="pt-3">Preparación y presentación de declaraciones de IDU</p>
              <p>Asesoría en cumplimiento de normativas de IDU</p>            
              <p>Planificación fiscal para optimización del IDU</p>
              <p>Representación ante autoridades fiscales en caso de consultas o auditorías </p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team3" role="tabpanel" aria-labelledby="pills-team3-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/1.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>ISC<span>Impuesto Selectivo al Consumo</span></h4>
						<p class="pt-3">Preparación y presentación de declaraciones de ISC</p>
             <p>Asesoramiento en cumplimiento de normativas de ISC</p> 
             <p>Revisión y auditoría de transacciones sujetas al ISC </p>
             <p>Gestión de devoluciones y créditos fiscales de ISC</p>
             <p>Representación ante autoridades fiscales en caso de consultas o auditorías</p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team4" role="tabpanel" aria-labelledby="pills-team4-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/3.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>IRP<span>Impuesto a la Renta Personal</span></h4>
						<p class="pt-3">Preparación y presentación de declaraciones de IRP</p>
              <p>Asesoramiento en cumplimiento de normativas de IRP</p>
              <p>Revisión y auditoría de transacciones sujetas al IRP</p>
              <p>Gestión de devoluciones y créditos fiscales de IRP</p>
              <p>Representación ante autoridades fiscales en caso de consultas o auditorías</p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show" id="pills-team5" role="tabpanel" aria-labelledby="pills-team5-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/4.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>IRE<span>Impuesto a la Renta Empresarial</span></h4>
						<p class="pt-3">Preparación y presentación de declaraciones de IRE</p>
              <p>Asesoramiento en cumplimiento de normativas de IRE</p>            
              <p>Gestión de devoluciones y créditos fiscales de IRE</p>
              <p>Representación ante autoridades fiscales en caso de consultas o auditorías </p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team6" role="tabpanel" aria-labelledby="pills-team6-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/SERVICIOS/5.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>INR<span>Impuesto a las Rentas de No Residentes</span></h4>
						<p class="pt-3">Preparación y presentación de declaraciones de INR</p>
              <p>Asesoramiento en cumplimiento de normativas de INR</p>         
              <p>Revisión y auditoría de transacciones sujetas al INR</p>              
              <p>Gestión de devoluciones y créditos fiscales de INR</p>             
              <p>Representación ante autoridades fiscales en caso de consultas o auditorías</p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Quiero este Servicio</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team3" role="tabpanel" aria-labelledby="pills-team7-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/3.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>Espresso <span>Short & Intense - $19.50</span></h4>
						<p class="pt-3">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium. Mauris suscipit
						nisi ut ipsum egestas, et velit convallis. Phasellus rhoncus tempus. </p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-team4" role="tabpanel" aria-labelledby="pills-team8-tab">
				<div class="team-grids row">
					<div class="col-lg-6">
						<img src="assets/images/4.png" class="img-fluid" alt="" />
					</div>
					<div class="col-lg-6 align-self mt-lg-0 mt-md-5 mt-4">
						<h4>Latte
                            <span>Mild & Milky - $08.50</span></h4>
						<p class="pt-3">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium. Mauris suscipit
						nisi ut ipsum egestas, et velit convallis. Phasellus rhoncus tempus. </p>
                        <a href="#buy" class="btn btn-style btn-primary mt-md-5 mt-4">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //tabs team -->
<div class="w3l-text py-5">
    <div class="container py-lg-5 py-4">
        <div class="row text-inner">
            <div class="col-lg-8 pr-lg-5 align-self">
                <h3 class="title-big mb-4">Ley de Modernización 6380/19</h3>
                <p>Esta ley tiene como propósito principal mejorar la eficiencia y transparencia del sistema tributario, 
                  facilitando así el cumplimiento de las obligaciones fiscales por parte de los contribuyentes y promoviendo 
                  un entorno económico más favorable.</p>
                <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-lg-3 mr-1" href="https://www.dnit.gov.py/web/portal-institucional/w/d-ley-n-6380-19#:~:text=El%20Poder%20Ejecutivo%20podr%C3%A1%20establecer,el%20%C3%BAltimo%20ajuste%20por%20reval%C3%BAo."> Ver Ley 6380/19</a>
                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            </div>
        </div>
    </div>
</div>
<section class="w3l-specification-6 py-5">
    <!-- /specification-6-->
            </div>
        </div>
    </div>
</section>

<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4 py-sm-3">
      <div class="row footer-top-29">
        <div class="col-lg-5 footer-list-29 footer-1">
          <h2><a href="index.html" class=""> Focus Advisers</a></h2>
          <p> En Focus podemos ayudarlos a preparar, administrar y ejecutar las declaraciones de 
            impuestos dentro de este cambiante entorno regulatorio.</p>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Nuestras Oficinas</h6>

          <div class="column2">
            <div class="mb-2">
              <span>Dirección :</span>
              <p class="contact-para d-inline">321 Maria Auxiliadora</p>
            </div>
            <div class="">
              <span>E-mail :</span><a href="mailto:info@mail.com">ynsfranagueroe@mail.com</a>
            </div>
            <div class="mt-2">
              <span>Teléfono :</span><a href="tel: +(21)-255-886-1234"> +(595)-981-188-037</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Informaciones </h6>
          <p>Ingresa tu correo electrónico y recibe nuestras últimas novedades. Nunca compartiremos tu dirección de correo electrónico.</p>

          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Ingrese su correo electrónico" required="">
            <button><span class="fa fa-paper-plane"></span></button>
          </form>
        </div>
      </div>

    </div>
  </div>

<!-- Derechos del Autor -->

  <div class="bottom-copies text-center">
    <div class="container">
      <p class="copy-footer-29">© 2024 Focus Advisers Paraguay . Todos los derechos reservados | Diseñado por <a
          href="https://www.linkedin.com/in/emmanuel-ynsfran-ag%C3%BCero-39b0b2278/">Emmanuel Ynsfran</a></p>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <img src="assets/images/LOGO/2.png" alt="Logotipo de mi empresa" class="logo">
  </button>
  
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- js for portfolio lightbox -->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/jquery.chocolat.js "></script>
<!--light-box-files -->
<script type="text/javascript ">
  $(function () {
    $('.w3_agile_portfolio_grid a').Chocolat();
  });
</script>
<!-- /js for portfolio lightbox -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      dots: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        480: {
          items: 1,
          nav: true
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<!-- script for blog slider -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        992: {
          items: 2,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for blog slider -->

<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: false
        },
        1000: {
          items: 1,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>